#### 全角转半角对应表 ------------------------------------
#define full_half_tbl
０	0
１	1
２	2
３	3
４	4
５	5
６	6
７	7
８	8
９	9
ａ	a
ｂ	b
ｃ	c
ｄ	d
ｅ	e
ｆ	f
ｇ	g
ｈ	h
ｉ	i
ｊ	j
ｋ	k
ｌ	l
ｍ	m
ｎ	n
ｏ	o
ｐ	p
ｑ	q
ｒ	r
ｓ	s
ｔ	t
ｕ	u
ｖ	v
ｗ	w
ｘ	x
ｙ	y
ｚ	z
Ａ	A
Ｂ	B
Ｃ	C
Ｄ	D
Ｅ	E
Ｆ	F
Ｇ	G
Ｈ	H
Ｉ	I
Ｊ	J
Ｋ	K
Ｌ	L
Ｍ	M
Ｎ	N
Ｏ	O
Ｐ	P
Ｑ	Q
Ｒ	R
Ｓ	S
Ｔ	T
Ｕ	U
Ｖ	V
Ｗ	W
Ｘ	X
Ｙ	Y
Ｚ	Z
．	.

#### 基本数字对应表 --------------------------------------
#define basic_number
0	零
2	二
3	三
4	四
5	五
6	六
7	七
8	八
9	九

#define read_digit basic_number
1	一

#### 数字电报读法 ---------------------------------
#define read_tel basic_number
1	幺

#### 2	二/两/俩/

#### 英文词 --> 读法  对应表
#define nt_words
amazon	亚马逊
intel	英特尔
INTEL	英特尔
microsoft	微软
samsung	三星
dell	戴尔
DELL	戴尔
sina	新浪
sohu	搜狐
sogou	搜狗
blog	博客
weibo	微博
taobao	淘宝
alibaba	阿里巴巴
cnki	知网
sars	非典
toefl	托福
baidu	百度
yahoo	雅虎
google	谷歌
sony	索尼
emule	电驴
EMULE	电驴
nokia	诺基亚
disney	迪斯尼
bmw	宝马
kfc	肯德基
mcdonald's	麦当劳
casio	卡西欧
cisco	思科
dota	刀塔
canada	加拿大
america	美国
china	中国
bing	必应
tmd	他妈的
xiaomi	小米
linux	丽娜克斯

#### 序号等
#define digit_map
⒈	一、
⒉	二、
⒊	三、
⒋	四、
⒌	五、
⒍	六、
⒎	七、
⒏	八、
⒐	九、
⒑	十、
⒒	十一、
⒓	十二、
⒔	十三、
⒕	十四、
⒖	十五、
⒗	十六、
⒘	十七、
⒙	十八、
⒚	十九、
⒛	二十、
⑴	（一）
⑵	（二）
⑶	（三）
⑷	（四）
⑸	（五）
⑹	（六）
⑺	（七）
⑻	（八）
⑼	（九）
⑽	（十）
⑾	（十一）
⑿	（十二）
⒀	（十三）
⒁	（十四）
⒂	（十五）
⒃	（十六）
⒄	（十七）
⒅	（十八）
⒆	（十九）
⒇	（二十）
①	一
②	二
③	三
④	四
⑤	五
⑥	六
⑦	七
⑧	八
⑨	九
⑩	十
㈠	（一）
㈡	（二）
㈢	（三）
㈣	（四）
㈤	（五）
㈥	（六）
㈦	（七）
㈧	（八）
㈨	（九）
㈩	（十）
Ⅰ	一
Ⅱ	二
Ⅲ	三
Ⅳ	四
Ⅴ	五
Ⅵ	六
Ⅶ	七
Ⅷ	八
Ⅸ	九
Ⅹ	十
Ⅺ	十一
Ⅻ	十二
ⅰ	一
ⅱ	二
ⅲ	三
ⅳ	四
ⅴ	五
ⅵ	六
ⅶ	七
ⅷ	八
ⅸ	九
ⅹ	十

#define en_units
dm	分米
cm	厘米
mm	毫米
nm	纳米
km	公里
mile	海里
g	克
mg	毫克
kg	公斤
t	吨
min	分钟
ms	毫秒
mol	摩尔
rad	弧度
hz	赫兹
pa	帕
l	升
ml	毫升
dB	分贝
Byte	字节
bit	比特
kbps	千字节每秒
CM	厘米
KM	公里
G	克
MG	毫克
KG	公斤
HZ	赫兹
PA	帕
L	升
ML	毫升
KBPS	千字节每秒
m	米
####s	秒
####h	小时
####S	秒
####H	小时

#define math_symbol
±	正负
×	乘以
÷	除以
∈	属于
∏	求积
∑	求和
√	对号
∝	正比于
∞	无穷
∠	角
∥	平行于
∩	交
∪	并
∫	积分
∮	圈积分
∴	所以
∵	因为
∽	相似于
≈	约等于
≌	全等于
≠	不等于
≡	恒等于
≤	小于等于
≥	大于等于
≦	小于等于
≧	大于等于
≮	不小于
≯	不大于
⊙	卷积
⊥	正交于
⌒	弧
㏑	洛恩
㏒	洛个
+	加
-	减
﹢	加
﹣	减
﹤	小于
﹥	大于
＋	加
－	减
／	除以
＜	小于
＝	等于
＞	大于
→	到

#define money_name
$	美元
＄	美元
£	英镑
￥	人民币
€	欧元
￠	美分
C$	加元
$A.	澳元
¥	日元
₩	韩元
AFA	阿富汗尼
ALL	列克
ARP	阿根廷比索
ATS	奥地利先令
AUD	澳大利亚元
BBD	巴巴多斯元
BEF	比利时法郎
BGL	列弗
BHD	巴林第纳尔
BIF	布隆迪法郎
BOP	玻利维亚比索
BRC	新克鲁赛罗
BSD	巴哈马元
BUK	缅元
CAD	加元
CHF	瑞士法郎
CLP	智利比索
CNY	人民币元
COP	哥伦比亚比索
CRC	哥斯达黎加科朗
CSK	捷克克朗
CUP	古巴比索
CYP	塞浦路斯镑
DEM	马克
DJF	吉布提法郎
DKK	丹麦克朗
DOP	多米尼加比索
DZD	阿尔及利亚第纳尔
ECS	苏克雷
EGP	埃及镑
ESP	比塞塔
EUR	欧元
FIM	芬兰马克
FJD	斐济元
FRF	法郎
GBP	英镑
GHC	塞地
GMD	法拉西
GNS	几内亚西里
GQE	赤道几内亚埃奎勒
GRD	德拉马克
GTQ	格查尔
GWP	几内亚比索
GYD	圭亚那元
HKD	港元
HNL	伦皮拉
HTG	古德
HUF	福林
IDR	盾
IEP	爱尔兰镑
INR	卢比
IQD	伊拉克第纳尔
IRR	伊朗里亚尔
ISK	冰岛克朗
ITL	里拉
JMD	牙买加元
JOD	约旦第纳尔
JPY	日圆
KES	肯尼亚先令
KHR	瑞尔
KMF	科摩罗法郎
KPW	朝鲜圆
KRW	韩元
KWD	科威特第纳尔
LAK	基普
LBP	黎巴嫩镑
LKR	斯里兰卡卢比
LRD	利比里亚元
LUF	卢森堡法郎
LYD	利比亚第纳尔
MAD	摩洛哥迪拉姆
MCF	马达加斯加法郎
MOP	澳门元
MRO	乌吉亚
MTP	马耳他镑
MUR	毛里求斯卢比
MVR	马尔代夫卢比
MXP	墨西哥比索
MYR	马元
NGN	奈拉
NIC	科多巴
NLG	荷兰盾
NOK	挪威克朗
NPR	尼泊尔卢比
NZD	新西兰元
OMR	阿曼里亚尔
PAB	巴拿马巴波亚
PES	新索尔
PHP	菲律宾比索
PLZ	兹罗提
PRK	巴基斯坦卢比
PTE	埃斯库多
PYG	巴拉圭瓜拉尼
QAR	卡塔尔里亚尔
ROL	列伊
RWF	卢旺达法郎
SAR	亚尔
SBD	所罗门元
SCR	塞舌尔卢比
SDP	苏丹镑
SEK	瑞典克朗
SGD	新加坡元
SLL	利昂
SOS	索马里先令
SRG	苏里南盾
SUR	卢布
SVC	萨尔瓦多科朗
SYP	叙利亚镑
THP	泰铢
TND	突尼斯第纳尔
TRL	土耳其镑
TTD	特立尼达多巴哥元
TWD	新台币
TZS	坦桑尼亚先令
UGS	乌干达先令
USD	美元
UYP	乌拉圭新比索
VEB	博利瓦
VND	越南盾
XAF	中非金融合作法郎
XOF	非共体法郎
YDD	也门第纳尔
YER	也门里亚尔
YUD	南斯拉夫新第纳尔
ZAR	兰特
ZMK	赞比亚克瓦查
ZRZ	扎伊尔
ZWD	津巴布韦元

#define symbol_name
§	章节
±	正负
×	乘以
÷	除以
—	破折号
‰	千分号
※	花叉
№	序号
←	左箭头
↑	上箭头
→	右箭头
↓	下箭头
∈	属于
∏	求积
∑	求和
√	开方
∝	正比于
∞	无穷
∠	角
∥	平行于
∩	交
∪	并
∫	积分
∮	圈积分
∴	所以
∵	因为
∽	相似于
≈	约等于
≌	全等于
≠	不等于
≡	恒等于
≤	小于等于
≥	大于等于
≦	小于等于
≧	大于等于
≮	不小于
≯	不大于
⊙	卷积
⊥	正交于
⌒	弧
■	黑方框符号
□	方框符号
▲	黑三角
△	三角
◆	黑菱形符号
◇	菱形符号
○	圈
◎	双圈
●	黑圈
★	黑五星
☆	五星
♀	雌性符号
♂	雄性符号
㏑	洛恩
㏒	洛个
卍	左旋万字符
卐	右旋万字符
﹢	加
﹣	减
﹤	小于
﹥	大于
％	百分号
＋	加
－	减
／	除以
＜	小于
＝	等于
＞	大于
#	井号
$	美元
%	百分号
*	星号
+	加
/	斜杠
@	花_A
\	反斜杠

#define unit_map
°	度
℃	摄氏度
Ω	欧姆
㎎	毫克
㎏	公斤
㎜	毫米
㎝	厘米
㎞	公里
㎡	平方米
㏄	立方厘米
㏎	公里
㏕	英哩
№	序号


#### photoshop	_photoshop
#### 在此添加------------------------------------